#!/bin/bash
#
#  musicoind The MUSICOIN Core server.
#
#
# chkconfig: 345 80 20
# description: musicoind
# processname: musicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/musicoind, see below
if [ -f /etc/sysconfig/musicoind ]; then
        . /etc/sysconfig/musicoind
fi

RETVAL=0

prog=musicoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/musicoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/musicoind}

# musicoind defaults to /usr/bin/musicoind, override with BITCOIND_BIN
musicoind=${BITCOIND_BIN-/usr/bin/musicoind}

# musicoind opts default to -disablewallet, override with BITCOIND_OPTS
musicoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $musicoind $musicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
